<!DOCTYPE html>
<html>
<title>navigate</title>

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            box-sizing: border-box;
        }

        body,
        #header,
        span::before {
            background: url("https://ythdong.gitee.io/blog_image/%E7%8E%A9%E8%B6%A3/wb1%20(2).png") 0 / cover fixed;
        }

        #header {
            height: 60vh;
            display: flex;
            justify-content: space-evenly;
            align-content: space-around;
        }

        #bilibili {
            width: 100vw;
            height: 40vh;
            display: flex;
            justify-content: space-evenly;
            align-content: center;
        }

        iframe {
            width: 33.3vw;
            border: 1px rgb(99, 78, 26) solid;
        }

        /* 大字号公告 */
        .title {
            color: rgb(206, 29, 29);
            font-size: 1.2em;
            font-weight: 900;
            margin-top: 2vh;
        }

        span {
            height: 55vh;
            min-width: 30vw;
            position: relative;
            margin: 0 auto;
            padding: 1em;
            max-width: 40vw;
            background: hsla(0, 0%, 100%, .65) border-box;
            overflow: hidden;
            border-radius: .3em;
            box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset,
                0 .5em 1em rgba(68, 125, 190, 0.6);
            text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
        }

        span::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: -30px;
            z-index: -1;
            filter: blur(20px);
        }

        span>p {
            height: 11vh;
            display: flex;
            justify-content: center;
            align-content: space-around;
            block-size: 32px;
            flex-wrap: nowrap;
            margin: 12px 0;
            font-size: 1.1em;
            font-weight: 700;
            text-shadow: 0 1px 1px rgba(31, 20, 196, 0.3);
        }

        .yuming {
            margin-top: 5vh;
            font-weight: 700;
        }

        span address {
            text-align: center;
            flex: 12px;
            font-size: 1.1em;
            font-weight: 700;
        }

        span a:hover {
            color: rgb(247, 73, 10);
        }

        #ptime {
            font-size: 1.1em;
            font-weight: 700;
            margin-top: 8vh;
        }

    </style>
</head>

<body>

    <div id="header">

   
    </div>
    <div id="bilibili">

        <iframe id="myiframe1" name="iframe1" class="iframe"
            src="//player.bilibili.com/player.html?aid=34330073&bvid=BV1St411o71w&cid=60136903&page=1&danmaku=0"
            scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe id="myiframe2" name="iframe2" class="iframe"
            src="//player.bilibili.com/player.html?aid=36945587&bvid=BV1Lt411R7kg&cid=64898464&page=1&danmaku=0"
            scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
        </iframe>
        <iframe id="myiframe3" name="iframe3"
            src="//player.bilibili.com/player.html?aid=66519643&bvid=BV1G441127D5&cid=115359230&page=1&danmaku=0"
            scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

    </div>
</body>
<script>
    function myCallback() {
        var _date = new Date();
        document.getElementById("ptime").innerHTML = (_date.getFullYear() + "年 " + (_date.getMonth() + 1) + "月 " +
            _date.getUTCDate() + "日 " + _date.getHours() + "时 " + _date.getUTCMinutes() + "分 " + _date
            .getSeconds() + "秒 ");
    }
    var intervalID = setInterval(myCallback, 500);


    Array.prototype.unique2 = function () {
        return [...new Set(this)];
    }
    var bilibili = [
        "//player.bilibili.com/player.html?aid=34330073&bvid=BV1St411o71w&cid=60136903&page=1&danmaku=0",
        "//player.bilibili.com/player.html?aid=36945587&bvid=BV1Lt411R7kg&cid=64898464&page=1&danmaku=0",
        "//player.bilibili.com/player.html?aid=66519643&bvid=BV1G441127D5&cid=115359230&page=1&danmaku=0",
        "//player.bilibili.com/player.html?aid=57008440&bvid=BV17x411d7mJ&cid=99567760&page=1&danmaku=0",
        "//player.bilibili.com/player.html?aid=33801671&bvid=BV18b411F7WE&cid=59182346&page=1&danmaku=0",
        "//player.bilibili.com/player.html?aid=35521635&bvid=BV1sb411c7d9&cid=62278138&page=1&danmaku=0",
        "//player.bilibili.com/player.html?aid=51532753&bvid=BV1s4411i7L1&cid=90202891&page=1&danmaku=0",
        "//player.bilibili.com/player.html?aid=76126770&bvid=BV1EJ411m748&cid=130225096&page=1&danmaku=0",
        "//player.bilibili.com/player.html?aid=455401311&bvid=BV1h5411x7QS&cid=182206479&page=1&danmaku=0",
        "//player.bilibili.com/player.html?aid=17064986&bvid=BV1AW411h7Dt&cid=27889734&page=1&danmaku=0",
        "//player.bilibili.com/player.html?aid=2201597&bvid=BV1Gs411D7kP&cid=3418667&page=1&danmaku=0",
        "//player.bilibili.com/player.html?aid=44711364&bvid=BV1rb41187tx&cid=78270118&page=1&danmaku=0",
        "//player.bilibili.com/player.html?aid=23883221&bvid=BV1Tp411R7gz&cid=39952076&page=1&danmaku=0",
        "//player.bilibili.com/player.html?aid=17072514&bvid=BV1jW411h7Ho&cid=27900597&page=1&danmaku=0",
        "//player.bilibili.com/player.html?bvid=BV17t411s7dZ&cid=70668253&page=1&danmaku=0",
        "//player.bilibili.com/player.html?bvid=BV1E4411y7GX&cid=115692855&page=1&danmaku=0",
        "//player.bilibili.com/player.html?bvid=BV1sb411c7d9&cid=62278138&page=1&danmaku=0",
        '//player.bilibili.com/player.html?aid=84924862&bvid=BV1e7411Y7eo&cid=145221319&page=1&danmaku=0',
        '//player.bilibili.com/player.html?aid=70350276&bvid=BV1sJ411F7ox&cid=121872118&page=1&danmaku=0',
        '//player.bilibili.com/player.html?aid=52084934&bvid=BV1Q4411Y7ky&cid=91178052&page=1&danmaku=0',
        '//player.bilibili.com/player.html?aid=80464226&bvid=BV1pJ411x7sx&cid=137705003&page=1&danmaku=0',
        '//player.bilibili.com/player.html?aid=87435422&bvid=BV1b7411878y&cid=149395107&page=1&danmaku=0',
        '//player.bilibili.com/player.html?aid=33928862&bvid=BV1Bt411Z7T3&cid=59419225&page=1&danmaku=0',
    ]

    let element = [];
    for (let i = 0; i < 3; i++) {
        function luanxu() {
            element[i] = Math.floor(Math.random() * bilibili.length);
            if (element[i] != element[i - 1] && element[i] != element[i - 2]) {
                document.getElementsByTagName("iframe")[i].src = bilibili[element[i]];
            } else {
                luanxu();
            }
        }
        luanxu();
    }
    console.log(
        "%cHello, I am a college student majoring in electronic information science and technology, and I like programming",
        "font-size:22px;color:  rgb(36, 102, 102)");

</script>

</html>
